MONGODB_URI=mongodb+srv://usuario-iot:usuario-iot123@iot-tesis.ekvijhu.mongodb.net/iot-db?retryWrites=true&w=majority&appName=iot-tesis
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=
SERVER_PORT= 
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=tu-clave-secreta-unica-2024  # Cambia esto a algo único y seguro